page {
    /* width: 100%; */
    /* height: 100%; */
    background-color: #e4dede; 
  }
.myorder-text {
    font-size: 30rpx;
    margin: 20rpx;
    margin-right: 40rpx;
    width: 50%;
    font-weight:bold;

  }
  .myorder-text1 {
    font-size: 30rpx;
    margin: 20rpx;
    margin-right: -40rpx;
    width: 50%;
    font-weight:bold;

  }
  .two{
    background-color: #FFFFFF;
    margin-top:20rpx;
    width: 100%;
    border-radius: 15rpx;   
}
.order {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100rpx;
    
  }
 
  .next-image{ 
    height: 100rpx;
    width: 100rpx;
    margin-left: 163rpx;
    border-radius: 50%;
    overflow: hidden;
    border-radius: 60%;
  }
  .next-image1{ 
    height: 55rpx;
    width: 200rpx;
    margin-left: 271rpx;
  }
  .next-image2{ 
    height: 55rpx;
    width: 500rpx;
    margin-left: 163rpx;
    font-size: 30rpx;
  }
  