

.product{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  background-color: snow;
}

.product_item{
  width: 100%;
  height: 105px;
  display: flex;
  border-bottom: 1px solid rgb(196, 195, 195);


 
}

.product_num{

  position: relative;
  width: 100%;
  

 
}

.product_image{
  float: left;
  width: 160rpx;
  height: 167rpx;
  border-radius: 10rpx;
  display: block;
  margin: 15px 4px;
}
.textDesign{
  font-size:30rpx;
  display: block;
  color: #bdbdbd;
  position: absolute;

}
.textDesign1{
  font-size:26rpx;font-weight:200;
  display: block;
  color: #9C9C9C;
}
.timeDesign{
  position: absolute;
 

 
}
.xiaoxiangshop-notcont .cont {
  display: block;
  text-align: center;
  font-size: 30rpx;
  color: #999;
  margin: 140px auto;

}
.img{
  width: 220rpx;
  height: 220rpx;
  text-align: center;
}
.xiaoxiangshop-notcont {
  margin: 130rpx 100rpx;
}
.shop__item {
  align-items: flex-start;
  background-color: #fff;
}
.weui-media-box__hd {
  position: relative;
}
.shop__sales {
  display: flex;
  align-items: center;
  color: #000;
}
.shop__star {
  margin-right: 5px;
}
.shop__misc {
  margin-top: 5px;
}
.grey-color {
  color: #999 !important;
}
.primary-color {
  color: #ff5801 !important;
  margin-top: -34px;
  margin-left: 64px;
}
.shop__promotion {
  margin-top: 5px;
  font-size: 13px;
  color: #999;
  border-top: 1rpx dashed #E5E5E5;
}
.shop__promotion-item {
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop__promotion-icon {
  margin-top: -2px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
.weui-media-box__thumb {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.weui-media-box__hd_in-appmsg {
  margin-right: .8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.weui-media-box__bd_in-appmsg {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  min-width: 0;
}
.weui-media-box__title {
  font-weight: 400;
  font-size: 17px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.weui-media-box__desc {
  color: #999999;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.grey-color {
  color: #999 !important;
}
.primary-color {
  color: #ff5801 !important;
}
.slide-image{
  height: 100%;
 width: 100%;
}