page {
    /* width: 100%; */
    /* height: 100%; */
    background-color: #e4dede; 
  }
.address-none{
    display:flex;
    align-items:center;
    justify-content:center;
    height:80vh;
}
.none-content{
    display:flex;
   flex-direction:column;
    align-items:center;
}
.none-content image{
    width:200rpx;
    height:200rpx;
    margin-bottom:30rpx;
}
.none-content.tct{
    font-size:26rpx;
    color:#999;
}

.add-address{
    position:fixed;
    bottom:0;
    width:100%;
    height: 90rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #e4dede
}
.add-address .txt{
    width:60vw;
    height:75rpx;
    margin-bottom:10rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    border:1rpx solid #009494;
    background-origin:5rpx;
    font-size:26rpx;
    color:#009494;
}

.address-list{
    display:flex;
     flex-direction:column;
     margin-bottom:95rpx;
}
.address-item{
    display:flex;
     flex-direction:column;
     margin:6rpx  20rpx;
     padding:20rpx 20rpx 10rpx 20rpx ;
     border-radius:10rpx;
     background:#fff;
}

.item-top{
    font-size:28rpx;
    color:#333;
}
.item-content{
 font-size:24rpx;
 color:#999;
 padding-bottom:20rpx;
 margin-bottom:20rpx;
 border-bottom:1rpx solid #dcdcdc;
}
.item-bottom{
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size:24rpx;
    color:#999;
}
.item-bottom.right{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
.item-bottom.right.txt{
    padding:0 10rpx;
}







/* .weui-cells:before{	
  top:0;
  border-top:1rpx solid white;
  }	
.weui-cell{
  line-height: 3.5rem;	
}
.weui-cells:after{
  bottom:0;border-bottom:1rpx solid white	
}
.weui-btn{
  width: 80%;
}
 */
