/* pages/classify/addressedit/addressedit.wxss */

.content{
    margin:6rpx 20rpx;
    border-radius: 10rpx;
}
.label-txt{
    width: 160rpx;
    font-size: 35rpx;
    color: #333;
}
.input-txt{
    
    font-size: 35rpx;
    
}
.input-placeholder{
    font-size: 26rpx;
    color: #dcdcdd;
}
.check-default{
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size:24rpx;
}
.check-default icon{
   margin-right: 10rpx;
}
.add-address{
    position:fixed;
    bottom:0;
    width:100%;
    height: 90rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #faf4f4
}
.add-address .txt{
    width:60vw;
    height:75rpx;
    margin-bottom:10rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    border:1rpx solid #009494;
    background-origin:5rpx;
    font-size:35rpx;
    color:#009494;
}